<component_checksums>
<base>
<symbol name="NAME" value="MethaneMonitor" />
<symbol name="TYPE" value="0" />
<symbol name="PARAM" />
<symbol name="CONSTRAINTS" />
<symbol name="SEES" />
<symbol name="INCLUDES" />
<symbol name="IMPORTS" />
<symbol name="PROMOTES" />
<symbol name="EXTENDS" />
<symbol name="USES" />
<symbol name="SETS" value="de0ed4f9e1136e704f0104afe30cbe58" />
<symbol name="CONCRETE_VAR" />
<symbol name="ABSTRACT_VAR" />
<symbol name="CONCRETE_CONST" />
<symbol name="ABSTRACT_CONST" />
<symbol name="PROPERTIES" />
<symbol name="INVARIANT" />
<symbol name="VARIANT" />
<symbol name="ASSERTIONS" />
<symbol name="VALUES" />
<operations>
<operation>
<symbol name="NAME" value="INITIALISATION" />
<symbol name="COMPONENT" value="MethaneMonitor" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="00000000000000000000000000000000" />
<called>
</called>
<refined>
</refined>
</operation>

<operation>
<symbol name="NAME" value="get_methane_level" />
<symbol name="COMPONENT" value="MethaneMonitor" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="493386a4ceaa810c54797fad082401b1" />
<called>
</called>
<refined>
</refined>
</operation>

</operations>
</base>
<seen>
</seen>
<used>
</used>
<included>
</included>
<imported>
</imported>
<extended>
</extended>
<refined>
</refined>
</component_checksums>
