<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="b0a32a35-fbc1-4e4a-8e16-0d8223ffbce6" name="ActivityCarSystem" linkedPackageId="a6e02e7e-55a6-4687-890f-c2e61a06339b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="5c8b5b34-c7fb-4f73-9a7c-df5e3ba2f753" name="ActivityCarSystem" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="25845270-cf88-4dd6-b9a2-efb63cedd56b" />
        <nodes>
          <initialNode Id="11669be1-1352-4e4a-8f7f-2ede1521e54d" name="Initial1" isLeaf="false">
            <elementDefinition Id="669ff63f-868b-47b0-a96d-15a8b3ef8ce2" />
            <flowNodeTargets>
              <controlFlow Id="cb647bd9-3d22-4977-9791-1a93794df73e" isLeaf="false">
                <opaqueActionMoniker Id="0f27dbaf-89d6-43f1-823e-1935b25c572f" LastKnownName="Insert Key" />
                <elementDefinition Id="c00ea319-babe-456f-b8ef-c044de3765f9" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <forkNode Id="739ff9bc-196c-4434-948d-1c8306d7149c" name="Fork1" isLeaf="false">
            <elementDefinition Id="f4df3cdb-c8ba-42a8-a5a2-cc9996c394e3" />
            <flowNodeTargets>
              <controlFlow Id="0df1f637-744e-4356-9ac0-bbdb48b11606" isLeaf="false">
                <opaqueActionMoniker Id="1bdc228c-4ac3-4cf7-999c-fe5c1c2d755b" LastKnownName="Check Petrol Level" />
                <elementDefinition Id="296c61c0-f8f9-4140-8d9c-29c0956bac1e" />
              </controlFlow>
              <controlFlow Id="a4ad3568-c6cb-4b43-b40d-161b2bc81c7b" isLeaf="false">
                <opaqueActionMoniker Id="5b5c0750-4be1-4b5f-9a19-ecea227a2fe2" LastKnownName="Check Oil Pressure" />
                <elementDefinition Id="7b2afc6c-b833-4b4f-9561-a8cd6873b9e7" />
              </controlFlow>
              <controlFlow Id="f5efc12b-fd36-4275-876a-690d2a4958e6" isLeaf="false">
                <opaqueActionMoniker Id="9ee2dff9-a37d-4d27-b4f0-09036a771d38" LastKnownName="Check Oil Temperature" />
                <elementDefinition Id="d793131b-8fd2-49d2-a845-f3214f4d8fd4" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="1bdc228c-4ac3-4cf7-999c-fe5c1c2d755b" name="Check Petrol Level" isLeaf="false">
            <elementDefinition Id="35934a78-1412-4c06-8ce6-1ed3b4b19644" />
            <flowNodeTargets>
              <controlFlow Id="783f8455-3ccf-41b5-8f77-df7bee673de9" isLeaf="false">
                <joinNodeMoniker Id="e523cf09-9479-4ea8-9ada-3871865369e4" LastKnownName="Join1" />
                <elementDefinition Id="2e70d136-f75c-4772-b574-c5936721a24c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5b5c0750-4be1-4b5f-9a19-ecea227a2fe2" name="Check Oil Pressure" isLeaf="false">
            <elementDefinition Id="ab1e7404-6d57-4e1c-8dc3-58bfd29d31e0" />
            <flowNodeTargets>
              <controlFlow Id="0549f92a-e718-4aa5-9fe9-82c5d033ba27" isLeaf="false">
                <joinNodeMoniker Id="e523cf09-9479-4ea8-9ada-3871865369e4" LastKnownName="Join1" />
                <elementDefinition Id="658767a8-081a-4177-b8ba-91459161e28c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9ee2dff9-a37d-4d27-b4f0-09036a771d38" name="Check Oil Temperature" isLeaf="false">
            <elementDefinition Id="63390b9e-c4b3-4051-b380-ebeec09f014e" />
            <flowNodeTargets>
              <controlFlow Id="4d6d7b9c-45c1-445e-807a-3ba4551ea518" isLeaf="false">
                <joinNodeMoniker Id="e523cf09-9479-4ea8-9ada-3871865369e4" LastKnownName="Join1" />
                <elementDefinition Id="12d7c8d1-45fa-4b93-9984-82888f0edaf2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="e523cf09-9479-4ea8-9ada-3871865369e4" name="Join1" isLeaf="false">
            <elementDefinition Id="8b9a023c-5ab0-4d15-a6ab-f5f9d41115af" />
            <flowNodeTargets>
              <controlFlow Id="40f14a5c-b543-4993-a83d-4977beb533fe" isLeaf="false">
                <decisionNodeMoniker Id="5f66c69e-742a-49c3-bf8c-1f087767ed5b" LastKnownName="Decision1" />
                <elementDefinition Id="fa4c609c-770f-40f9-bd4f-ab6853b46b1f" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <forkNode Id="95aa253c-05f3-417a-8d5e-8fbcb29c5ca4" name="Fork2" isLeaf="false">
            <elementDefinition Id="f64cb75b-a6f4-4a08-b4de-092c13aaf9b1" />
            <flowNodeTargets>
              <controlFlow Id="3b8a38b8-8093-42d4-bb88-1c6dbd6c3fd7" isLeaf="false">
                <opaqueActionMoniker Id="599e7ffd-9d9c-4b85-8d78-9b5d52256310" LastKnownName="Check Engine Status" />
                <elementDefinition Id="c205a7e6-d0de-440e-aa7d-8710c2b3a5b4" />
              </controlFlow>
              <controlFlow Id="ed24655e-cd65-43fe-a9e4-915611c17be5" isLeaf="false">
                <opaqueActionMoniker Id="600285c0-2bfc-4138-9344-39d15f51826d" LastKnownName="Check Brake Status" />
                <elementDefinition Id="2e74150d-2557-49be-b475-014dbea7ddc6" />
              </controlFlow>
              <controlFlow Id="c25de9c3-2a82-447b-b489-28aca3df2132" isLeaf="false">
                <opaqueActionMoniker Id="346b7c36-1c6a-418a-a444-4273d1372a18" LastKnownName="Check Accelerator Status" />
                <elementDefinition Id="aa59181b-02c8-4345-9baf-fca9d8d3feb7" />
              </controlFlow>
              <controlFlow Id="e8e9bdd1-4a88-48df-a963-1fc3275a627f" isLeaf="false">
                <opaqueActionMoniker Id="3e0ecd48-c795-47d1-9472-7912566ce391" LastKnownName="Check Current Speed" />
                <elementDefinition Id="2b18d7be-f918-4094-8e34-e407300bbae0" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="599e7ffd-9d9c-4b85-8d78-9b5d52256310" name="Check Engine Status" isLeaf="false">
            <elementDefinition Id="cef97ac7-429f-4bca-b1bb-c5df1080fc0e" />
            <flowNodeTargets>
              <controlFlow Id="bc0aa5c2-36ac-4951-82ab-57836b9a6cf0" isLeaf="false">
                <joinNodeMoniker Id="e29fa77c-71fe-4132-9551-d0603be3c396" LastKnownName="Join2" />
                <elementDefinition Id="9b12954e-055c-4986-82dd-3d82405debeb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="e29fa77c-71fe-4132-9551-d0603be3c396" name="Join2" isLeaf="false">
            <elementDefinition Id="1818228b-3828-421e-ada9-a8efd59d3aab" />
            <flowNodeTargets>
              <controlFlow Id="20b7760e-0012-4f38-9907-44cb1d5124b3" isLeaf="false">
                <decisionNodeMoniker Id="8a145a3f-2f7c-4766-a546-b34e27d95c18" LastKnownName="Decision5" />
                <elementDefinition Id="dd1bdc93-59a8-47c0-9702-95a8cdfee3c8" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="600285c0-2bfc-4138-9344-39d15f51826d" name="Check Brake Status" isLeaf="false">
            <elementDefinition Id="45386ce0-b8cd-4efc-bead-bd527fbeefd8" />
            <flowNodeTargets>
              <controlFlow Id="bbd7fce9-1afc-4782-8288-e2ac2dab16ec" isLeaf="false">
                <joinNodeMoniker Id="e29fa77c-71fe-4132-9551-d0603be3c396" LastKnownName="Join2" />
                <elementDefinition Id="7af73202-657a-4bc9-b96b-d7967f588b33" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="8a145a3f-2f7c-4766-a546-b34e27d95c18" name="Decision5" isLeaf="false">
            <elementDefinition Id="36b29264-a227-4541-ba6f-5589e622209f" />
            <flowNodeTargets>
              <controlFlow Id="e733d8c0-4d8a-4012-a0cc-8ac50cd31b50" guard="Engine Failed Or Brakes Pressed" isLeaf="false">
                <opaqueActionMoniker Id="3a8c2322-55ec-4e44-88d2-152d114cff50" LastKnownName="Apply Brakes" />
                <elementDefinition Id="12005cca-69b7-4e8b-9da9-441f3177cd79" />
              </controlFlow>
              <controlFlow Id="62db39a9-574e-4af2-9703-511f33f481a4" isLeaf="false">
                <mergeNodeMoniker Id="e724f134-dcb6-4fe9-b39a-f7be8ff55f07" LastKnownName="Merge4" />
                <elementDefinition Id="62875bbc-23e5-4975-9c68-0cf0bee4f219" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3a8c2322-55ec-4e44-88d2-152d114cff50" name="Apply Brakes" isLeaf="false">
            <elementDefinition Id="b37b0d24-b7a3-4b6f-bc68-ae06a680473c" />
            <flowNodeTargets>
              <controlFlow Id="1a0e520a-a3de-4d3d-b9df-0803e228992c" isLeaf="false">
                <mergeNodeMoniker Id="e724f134-dcb6-4fe9-b39a-f7be8ff55f07" LastKnownName="Merge4" />
                <elementDefinition Id="b03d6047-95b0-418c-bac1-ae1d39f40a34" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="23c5181b-4f9a-4b39-8427-d8128f533b2a" name="Decision6" isLeaf="false">
            <elementDefinition Id="4cc67fc4-b9cd-44ab-9bd0-ab2762d9a532" />
            <flowNodeTargets>
              <controlFlow Id="ffad2f5a-5267-47a8-ba3a-76d1b3c4b396" guard="Brakes Failed" isLeaf="false">
                <opaqueActionMoniker Id="78c3f735-0af7-4cc2-b52e-46b3e2a2c3a3" LastKnownName="Stop Engine" />
                <elementDefinition Id="4fdd4612-eed8-460c-8f86-da7fff1400b3" />
              </controlFlow>
              <controlFlow Id="dd2e10e8-e2be-4a08-8dbb-b703255b9fa3" isLeaf="false">
                <decisionNodeMoniker Id="12802f3a-95a2-4285-b7b9-42f1b2879914" LastKnownName="Decision11" />
                <elementDefinition Id="305df3e5-5487-4b3c-843b-f997be1685de" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="78c3f735-0af7-4cc2-b52e-46b3e2a2c3a3" name="Stop Engine" isLeaf="false">
            <elementDefinition Id="24151756-c9bb-478c-ad6e-c9bfdfbd6f99" />
            <flowNodeTargets>
              <controlFlow Id="75f8f4eb-aae0-4618-8bf0-3cada72f5153" isLeaf="false">
                <mergeNodeMoniker Id="4361243e-3b91-4218-9be4-034819b030d9" LastKnownName="Merge3" />
                <elementDefinition Id="9c94ca13-43ef-4f9f-80af-2eadde365c87" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="60cadb63-e556-4055-af1d-44f5a0fab584" name="Decision7" isLeaf="false">
            <elementDefinition Id="42da4b8b-993c-4d6a-a32d-9b00e0af71dd" />
            <flowNodeTargets>
              <controlFlow Id="7353fc0d-81c4-43cf-9dae-d6b3788e3959" isLeaf="false">
                <mergeNodeMoniker Id="199cba5d-172e-4368-b223-59b58ff7043d" LastKnownName="Merge5" />
                <elementDefinition Id="2c3171aa-f673-4243-ba2c-832f848adbb0" />
              </controlFlow>
              <controlFlow Id="d7d099f2-eb02-4aef-ab9f-8ace5b2b66e1" guard="Press Accelerator" isLeaf="false">
                <decisionNodeMoniker Id="b2006b81-f712-40c1-a585-9d678955c6fc" LastKnownName="Decision10" />
                <elementDefinition Id="ba18889d-12e5-4217-b83f-c18fe1635308" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="c7be103b-d6b4-413c-882f-8d14d973e445" name="Decision9" isLeaf="false">
            <elementDefinition Id="b52b633f-8d74-4315-92dc-016d47fb81a6" />
            <flowNodeTargets>
              <controlFlow Id="4a127a5a-8ce4-47d3-9f9e-ce6343e866e5" guard="Withdrawn Key" isLeaf="false">
                <opaqueActionMoniker Id="c302b1d0-8db3-4326-a4ec-fed5930bdd50" LastKnownName="Stop Engine" />
                <elementDefinition Id="0eb24099-24dc-4424-aee5-89aafdf1d520" />
              </controlFlow>
              <controlFlow Id="d6c8986e-4369-4bb6-adbc-28420ea16426" isLeaf="false">
                <mergeNodeMoniker Id="4361243e-3b91-4218-9be4-034819b030d9" LastKnownName="Merge3" />
                <elementDefinition Id="b607bb64-e7fa-4271-82a4-3ec62e40e2d0" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="c302b1d0-8db3-4326-a4ec-fed5930bdd50" name="Stop Engine" isLeaf="false">
            <elementDefinition Id="d5015da4-63ca-42e0-82eb-1f30edaa6565" />
            <flowNodeTargets>
              <controlFlow Id="fb5509a7-85de-40b2-8fbc-1a27889e62fc" isLeaf="false">
                <activityFinalNodeMoniker Id="bd0d52f6-cafc-495e-8d46-8f5c743bad9a" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="7c25b6b9-acc6-4e03-a684-055f4c2113e0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="bd0d52f6-cafc-495e-8d46-8f5c743bad9a" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f3690db9-9c84-426e-aabd-681c1e9fba58" />
          </activityFinalNode>
          <decisionNode Id="b2006b81-f712-40c1-a585-9d678955c6fc" name="Decision10" isLeaf="false">
            <elementDefinition Id="55b4f2b0-16b8-42ad-87eb-bfacff3f252d" />
            <flowNodeTargets>
              <controlFlow Id="cceab27f-d1dc-42b8-aa64-06aba6d79de0" guard="Current Speed less than Maximum Speed" isLeaf="false">
                <opaqueActionMoniker Id="4077a69e-0a90-4231-868a-3fa874273b40" LastKnownName="Increase Speed" />
                <elementDefinition Id="4fb6f7f1-faaa-46af-bc9d-9051d3a40f2f" />
              </controlFlow>
              <controlFlow Id="3274aba8-d7da-4748-a02f-9f3c480b6e15" isLeaf="false">
                <mergeNodeMoniker Id="9a2ce668-5c4a-412e-a22a-ec37949ab7ef" LastKnownName="Merge1" />
                <elementDefinition Id="55772540-4efd-4876-98a3-d20040acf1ae" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4077a69e-0a90-4231-868a-3fa874273b40" name="Increase Speed" isLeaf="false">
            <elementDefinition Id="d563561b-8a56-48d7-a131-93dd6f15806e" />
            <flowNodeTargets>
              <controlFlow Id="4f71bf0c-b31e-475b-8de0-22009f5e10d1" isLeaf="false">
                <mergeNodeMoniker Id="9a2ce668-5c4a-412e-a22a-ec37949ab7ef" LastKnownName="Merge1" />
                <elementDefinition Id="e72989f6-d8a1-4167-8c9e-c7bc31abcb7d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="9a2ce668-5c4a-412e-a22a-ec37949ab7ef" name="Merge1" isLeaf="false">
            <elementDefinition Id="e0b4499e-35f9-4cac-af95-2249f43915b5" />
            <flowNodeTargets>
              <controlFlow Id="a96bdaa8-75f6-4397-a1bd-ce3898b79614" isLeaf="false">
                <mergeNodeMoniker Id="199cba5d-172e-4368-b223-59b58ff7043d" LastKnownName="Merge5" />
                <elementDefinition Id="bcdb9692-a027-4bab-a526-df46f7fe411b" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="4361243e-3b91-4218-9be4-034819b030d9" name="Merge3" isLeaf="false">
            <elementDefinition Id="7449fd6a-62d4-487a-81d0-01fa4eb9a2c7" />
            <flowNodeTargets>
              <controlFlow Id="173bd02a-04fe-4e58-82e1-a74192dc5b30" isLeaf="false">
                <forkNodeMoniker Id="739ff9bc-196c-4434-948d-1c8306d7149c" LastKnownName="Fork1" />
                <elementDefinition Id="f3767cac-9829-4894-a232-81093262538a" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="0f27dbaf-89d6-43f1-823e-1935b25c572f" name="Insert Key" isLeaf="false">
            <elementDefinition Id="c0efbc84-5691-42ed-92aa-9693a070a58e" />
            <flowNodeTargets>
              <controlFlow Id="2355f558-2b61-4111-89ae-082f9b8c525a" isLeaf="false">
                <mergeNodeMoniker Id="4361243e-3b91-4218-9be4-034819b030d9" LastKnownName="Merge3" />
                <elementDefinition Id="4ae3fc4e-b409-4ae3-90ae-0976af77bdb9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="e724f134-dcb6-4fe9-b39a-f7be8ff55f07" name="Merge4" isLeaf="false">
            <elementDefinition Id="0bd06ae3-6930-444a-8a96-f9d0d95a61e2" />
            <flowNodeTargets>
              <controlFlow Id="d7c95f2c-47dd-4bf1-9818-5e93e3c0f9e7" isLeaf="false">
                <decisionNodeMoniker Id="23c5181b-4f9a-4b39-8427-d8128f533b2a" LastKnownName="Decision6" />
                <elementDefinition Id="4c4ed8b0-9b75-4951-a8b9-d52124ed8364" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="199cba5d-172e-4368-b223-59b58ff7043d" name="Merge5" isLeaf="false">
            <elementDefinition Id="39caefee-5fbc-416e-97d6-187aea54652b" />
            <flowNodeTargets>
              <controlFlow Id="970049e3-2b13-4cfe-8747-f2362d7c82f0" isLeaf="false">
                <decisionNodeMoniker Id="c7be103b-d6b4-413c-882f-8d14d973e445" LastKnownName="Decision9" />
                <elementDefinition Id="36ea67af-ee89-4a5c-9f75-9f2d3afaecf6" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="27c11d30-bc49-4c36-80ef-83080ffa30e7" name="Decision8" isLeaf="false">
            <elementDefinition Id="295a5ae8-f5b7-4f98-9820-c116b7ebd4df" />
            <flowNodeTargets>
              <controlFlow Id="90d4d088-8f25-43ba-9f44-3fbe5a7f23f3" guard="Release Accelerator" isLeaf="false">
                <opaqueActionMoniker Id="490f6fdc-f0d6-4f86-a1ec-21181cacffbb" LastKnownName="Decrease Speed" />
                <elementDefinition Id="9cec36b7-889a-403b-a935-8abdd39296fb" />
              </controlFlow>
              <controlFlow Id="a530f7f3-4583-4ffe-8091-59cf68c99c2c" isLeaf="false">
                <mergeNodeMoniker Id="a68577b8-e22c-426a-a9a3-64b834b571f9" LastKnownName="Merge7" />
                <elementDefinition Id="e70d9eab-d174-46fb-8ba4-607f8032fdd1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="490f6fdc-f0d6-4f86-a1ec-21181cacffbb" name="Decrease Speed" isLeaf="false">
            <elementDefinition Id="ffb6b858-ad2d-4e9b-b8b9-161c9713964c" />
            <flowNodeTargets>
              <controlFlow Id="2bfdc1fb-07e3-4a6f-9e84-beee1e2286d6" isLeaf="false">
                <mergeNodeMoniker Id="a68577b8-e22c-426a-a9a3-64b834b571f9" LastKnownName="Merge7" />
                <elementDefinition Id="5ce83e3f-043c-4fde-8cf4-e6cf8e981eff" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="a68577b8-e22c-426a-a9a3-64b834b571f9" name="Merge7" isLeaf="false">
            <elementDefinition Id="2786069b-1118-475e-98ad-05bdf15dee37" />
            <flowNodeTargets>
              <controlFlow Id="4b5edf83-8ab6-4ef1-90d3-71cf3a65ee3a" isLeaf="false">
                <decisionNodeMoniker Id="60cadb63-e556-4055-af1d-44f5a0fab584" LastKnownName="Decision7" />
                <elementDefinition Id="a5aa0ef3-901a-4473-aebb-944224457511" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="12802f3a-95a2-4285-b7b9-42f1b2879914" name="Decision11" isLeaf="false">
            <elementDefinition Id="020485c8-3641-4317-a3bf-cf399a42f2f7" />
            <flowNodeTargets>
              <controlFlow Id="0b4dc61c-4c79-477f-a580-ee64deda298e" guard="Release Brakes" isLeaf="false">
                <opaqueActionMoniker Id="bc9e3e4e-916f-42b9-b60c-cd261cceff8b" LastKnownName="Release Brakes" />
                <elementDefinition Id="1c0b0a00-fdfa-4604-a52a-3665baf0f487" />
              </controlFlow>
              <controlFlow Id="267f0912-837b-4c68-8e7a-6e4b9a745116" isLeaf="false">
                <mergeNodeMoniker Id="58a64892-b1e1-492d-b242-1805a64f9cb1" LastKnownName="Merge2" />
                <elementDefinition Id="8368221c-a3d6-4449-9d79-86aafad00ae9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="bc9e3e4e-916f-42b9-b60c-cd261cceff8b" name="Release Brakes" isLeaf="false">
            <elementDefinition Id="9bb9f454-bb08-4454-842e-104e04c62d45" />
            <flowNodeTargets>
              <controlFlow Id="e55c2f1b-f75b-4958-b468-aab4016314c1" isLeaf="false">
                <mergeNodeMoniker Id="58a64892-b1e1-492d-b242-1805a64f9cb1" LastKnownName="Merge2" />
                <elementDefinition Id="9de0ffa4-3479-49cd-bedc-a57af91ae186" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f5515449-a61e-4fea-903c-302658b4fb93" name="Check Engine Status" isLeaf="false">
            <elementDefinition Id="e0d05d9c-4ba5-4512-8a70-240df925d8ee" />
            <flowNodeTargets>
              <controlFlow Id="6c23b908-85a2-4620-a0fd-d0cd4acf773b" isLeaf="false">
                <decisionNodeMoniker Id="1f0a42f8-179a-4257-b479-ff4dee05e61d" LastKnownName="Decision12" />
                <elementDefinition Id="9c05765b-c07f-40ae-8a46-ea75ca2d87b9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="1612c532-aeb1-44d1-8afe-a3700dd3b6ae" name="Merge9" isLeaf="false">
            <elementDefinition Id="05418cfb-ba0f-414a-ab8a-5b7d5b8edd0a" />
            <flowNodeTargets>
              <controlFlow Id="e8d81055-294e-4c31-9be8-ded539a83965" isLeaf="false">
                <forkNodeMoniker Id="95aa253c-05f3-417a-8d5e-8fbcb29c5ca4" LastKnownName="Fork2" />
                <elementDefinition Id="874f50f4-8dda-4a0b-8d3f-4060fd23455c" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="c68c2594-360f-42c3-bf59-e100edb73f91" name="Start Engine" isLeaf="false">
            <elementDefinition Id="a926b7ed-ea81-417f-b296-4789c536e4db" />
            <flowNodeTargets>
              <controlFlow Id="96991978-9c06-4d47-a647-58a054582793" isLeaf="false">
                <mergeNodeMoniker Id="1612c532-aeb1-44d1-8afe-a3700dd3b6ae" LastKnownName="Merge9" />
                <elementDefinition Id="035ece47-ab2d-4b63-a138-1a5d4aeaafda" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1f0a42f8-179a-4257-b479-ff4dee05e61d" name="Decision12" isLeaf="false">
            <elementDefinition Id="725fb379-2695-418b-9f9c-0e4f1dbca99e" />
            <flowNodeTargets>
              <controlFlow Id="1f816887-f77a-47c2-a578-bcde8b923b1e" guard="OFF" isLeaf="false">
                <opaqueActionMoniker Id="c68c2594-360f-42c3-bf59-e100edb73f91" LastKnownName="Start Engine" />
                <elementDefinition Id="ebd998fc-2197-4b20-9a58-29414b6e76cc" />
              </controlFlow>
              <controlFlow Id="959d9049-6d3d-4497-a444-571558911fa1" isLeaf="false">
                <mergeNodeMoniker Id="1612c532-aeb1-44d1-8afe-a3700dd3b6ae" LastKnownName="Merge9" />
                <elementDefinition Id="d1a4abc6-2f68-42a1-964f-904ed395290e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="994bf3ad-e5ec-4cfe-927b-291899837510" name="Emit Warning States" isLeaf="false">
            <elementDefinition Id="75008f81-99c5-46ec-8d60-f2c314153bf7" />
          </opaqueAction>
          <opaqueAction Id="46368961-4c87-416c-aa37-b9441fa8c6d4" name="Add State to Warning States" isLeaf="false">
            <elementDefinition Id="046642eb-61e2-4e17-936e-5e56c4708696" />
            <flowNodeTargets>
              <controlFlow Id="3b093302-e13e-44bf-b189-22bce847684a" guard="Add State Return" isLeaf="false">
                <decisionNodeMoniker Id="424fe236-556c-4851-93c7-949844275fe7" LastKnownName="Decision3" />
                <elementDefinition Id="e1c37bd5-a882-462e-b60f-e0b9ff38736e" />
              </controlFlow>
              <controlFlow Id="4f89cd76-6bcb-4737-880d-a2cd0b2c1959" guard="Add State Return" isLeaf="false">
                <mergeNodeMoniker Id="bb61efb5-724a-42e3-a119-95ea5e707420" LastKnownName="Merge8" />
                <elementDefinition Id="d87bdabd-bd16-45d9-8f70-19d21dd42b2e" />
              </controlFlow>
              <controlFlow Id="e7ef761a-d722-4093-aeed-7348c117d9fa" guard="Add State Return" isLeaf="false">
                <mergeNodeMoniker Id="17943536-7f43-472b-92a6-811060000b9c" LastKnownName="Merge6" />
                <elementDefinition Id="2d549393-64f8-4c0c-88e5-9386e4fb5eed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f0602447-7e4e-4a61-90f6-939ede2c488c" name="Decision2" isLeaf="false">
            <elementDefinition Id="081b2509-a694-4759-86ce-9ce2abc8023e" />
            <flowNodeTargets>
              <controlFlow Id="d573028b-ad06-4ee6-90aa-3143471badde" isLeaf="false">
                <opaqueActionMoniker Id="f5515449-a61e-4fea-903c-302658b4fb93" LastKnownName="Check Engine Status" />
                <elementDefinition Id="52de3b0a-82d8-4802-9d16-0f6bbedc3b29" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="92b8bb7d-c210-4aec-91d0-bad7864a8efc" guard="Warning States Sets Collection Length &gt; 0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityParameterNodeMoniker Id="9ee77633-92a1-4898-b915-7a7c369b3dfe" LastKnownName="Warning States : Set" />
                <elementDefinition Id="52cba837-a111-4a04-ad50-ca5490dd9337" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <activityParameterNode Id="9ee77633-92a1-4898-b915-7a7c369b3dfe" name="Warning States : Set" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5dbe7672-9872-4a90-a2ab-437c71a81cb3" />
            <objectFlowTargets>
              <objectFlow Id="6cf96bfb-ae0c-447a-8763-d3da5fa9e742" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="994bf3ad-e5ec-4cfe-927b-291899837510" LastKnownName="Emit Warning States" />
                <elementDefinition Id="a44b4c9c-7752-49cb-b47a-591d866d74c3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="4172812b-05f3-4e40-bb11-6a7b7923176a" name="2147483647" value="2147483647">
                <elementDefinition Id="d1525bfd-bdfb-4734-be67-973768e9386f" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <opaqueAction Id="346b7c36-1c6a-418a-a444-4273d1372a18" name="Check Accelerator Status" isLeaf="false">
            <elementDefinition Id="77ec9ef8-f1b8-462d-b015-cd55d3174b09" />
            <flowNodeTargets>
              <controlFlow Id="7d3a3cbf-9c5b-4e1a-acd5-d6315a9514a7" isLeaf="false">
                <joinNodeMoniker Id="e29fa77c-71fe-4132-9551-d0603be3c396" LastKnownName="Join2" />
                <elementDefinition Id="4488863f-22b8-4175-8a23-8d078fab1418" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="58a64892-b1e1-492d-b242-1805a64f9cb1" name="Merge2" isLeaf="false">
            <elementDefinition Id="f68edde1-9b85-4076-896e-defdfa4d4e03" />
            <flowNodeTargets>
              <controlFlow Id="5aeec62c-82af-491c-8ee9-81d8502f4613" isLeaf="false">
                <decisionNodeMoniker Id="27c11d30-bc49-4c36-80ef-83080ffa30e7" LastKnownName="Decision8" />
                <elementDefinition Id="511b1656-63f1-4ea5-aa21-cd6deab855aa" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="3e0ecd48-c795-47d1-9472-7912566ce391" name="Check Current Speed" isLeaf="false">
            <elementDefinition Id="fa413a42-8965-4cb0-aa49-f80f230ffaf0" />
            <flowNodeTargets>
              <controlFlow Id="e056ee70-6765-44db-8a0e-ff8e55fa09f1" isLeaf="false">
                <joinNodeMoniker Id="e29fa77c-71fe-4132-9551-d0603be3c396" LastKnownName="Join2" />
                <elementDefinition Id="a282d292-abbc-497a-b7e9-bb464509e68e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="5f66c69e-742a-49c3-bf8c-1f087767ed5b" name="Decision1" isLeaf="false">
            <elementDefinition Id="97aa921b-a115-4727-85fa-c1e536bdd641" />
            <flowNodeTargets>
              <controlFlow Id="f83fc092-7c32-41d2-a320-34d91848d4dc" guard="Low Petrol Level" isLeaf="false">
                <opaqueActionMoniker Id="46368961-4c87-416c-aa37-b9441fa8c6d4" LastKnownName="Add State to Warning States" />
                <elementDefinition Id="1bd955cd-daea-4158-8a4c-3d22b373dc7e" />
              </controlFlow>
              <controlFlow Id="17e9e4f9-be0f-4712-8c8f-07d6aa25bbee" isLeaf="false">
                <decisionNodeMoniker Id="424fe236-556c-4851-93c7-949844275fe7" LastKnownName="Decision3" />
                <elementDefinition Id="b0ed0186-8c1a-40c1-98ff-81032f9553fa" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="424fe236-556c-4851-93c7-949844275fe7" name="Decision3" isLeaf="false">
            <elementDefinition Id="9a865716-7338-44a8-8967-aea92a911042" />
            <flowNodeTargets>
              <controlFlow Id="6a88e4a4-b1a3-487c-8870-59448d9f9b3f" isLeaf="false">
                <decisionNodeMoniker Id="45ade83f-8dcb-4aea-a071-391782b7811a" LastKnownName="Decision4" />
                <elementDefinition Id="4f6fc989-e3a2-4a36-9c46-cc854ded391d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="45ade83f-8dcb-4aea-a071-391782b7811a" name="Decision4" isLeaf="false">
            <elementDefinition Id="7e18d1c4-266b-470f-831f-8e24262e0c23" />
            <flowNodeTargets>
              <controlFlow Id="4e486a02-0386-4b47-9554-220e4007ea00" guard="High Oil Pressure" isLeaf="false">
                <opaqueActionMoniker Id="46368961-4c87-416c-aa37-b9441fa8c6d4" LastKnownName="Add State to Warning States" />
                <elementDefinition Id="3f9ee0e5-2784-4013-bde9-dc75a5d94397" />
              </controlFlow>
              <controlFlow Id="7be0a186-a95b-42c6-bfda-635bee0d1c20" isLeaf="false">
                <mergeNodeMoniker Id="bb61efb5-724a-42e3-a119-95ea5e707420" LastKnownName="Merge8" />
                <elementDefinition Id="3d1c4c59-b743-4936-b918-39685eef6614" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="bb61efb5-724a-42e3-a119-95ea5e707420" name="Merge8" isLeaf="false">
            <elementDefinition Id="58d05a38-c5ed-4433-a7a5-7a1742e99e93" />
            <flowNodeTargets>
              <controlFlow Id="0628a5dc-1da9-4af5-9fe9-4ee999062e7b" isLeaf="false">
                <decisionNodeMoniker Id="29bcd329-6844-4c24-8cfa-385fd55f083a" LastKnownName="Decision13" />
                <elementDefinition Id="36d0eaf6-deca-4d2c-99cb-63ba7ca90b9e" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="29bcd329-6844-4c24-8cfa-385fd55f083a" name="Decision13" isLeaf="false">
            <elementDefinition Id="4cd7dbfe-f7e0-4e09-974a-a9b92587b02a" />
            <flowNodeTargets>
              <controlFlow Id="f647f2de-2723-4f04-ad4a-9ef4ce6e4305" guard="High Oil Temperature" isLeaf="false">
                <opaqueActionMoniker Id="46368961-4c87-416c-aa37-b9441fa8c6d4" LastKnownName="Add State to Warning States" />
                <elementDefinition Id="e4a19da7-9f39-41f7-843f-d1215f55b8be" />
              </controlFlow>
              <controlFlow Id="0b263b9f-e688-45a0-a8a7-2f063bd45631" isLeaf="false">
                <mergeNodeMoniker Id="17943536-7f43-472b-92a6-811060000b9c" LastKnownName="Merge6" />
                <elementDefinition Id="ee19ba8e-d06d-4488-8124-8ef8c93cf107" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="17943536-7f43-472b-92a6-811060000b9c" name="Merge6" isLeaf="false">
            <elementDefinition Id="2d118897-b2ff-4108-a300-cf81a876da7b" />
            <flowNodeTargets>
              <controlFlow Id="f434e515-f520-4924-b9e4-d5c4cc62ce66" isLeaf="false">
                <decisionNodeMoniker Id="f0602447-7e4e-4a61-90f6-939ede2c488c" LastKnownName="Decision2" />
                <elementDefinition Id="2a83ea22-b7d5-4aef-ac0e-286509c58e45" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a6e02e7e-55a6-4687-890f-c2e61a06339b" name="CarSystem">
    <elementDefinition Id="4ebfde4e-0d8e-4612-8f78-e63b558e78e3" />
    <profileInstances>
      <packageHasProfileInstances Id="ad9d4263-7ecd-4429-9961-1ca6d7a5fc2e">
        <profileInstance Id="600afa8c-01be-48c0-8ffc-a9d95f96249a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b3c09b2b-ebc0-476b-b8b3-b9e1a74d7c3b">
        <profileInstance Id="7a8e350d-8dac-474c-b8b7-865e71f61df1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>